{
  "name": "@reactusehooks/monorepo",
  "version": "1.0.0",
  "description": "Collection of essential SSR friendly react hooks that I have used to survive from the WTF react world",
  "packageManager": "pnpm@8.4.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amm834/react-use-hooks.git"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "Aung Myat Moe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amm834/react-use-hooks/issues"
  },
  "homepage": "https://github.com/amm834/react-use-hooks#readme",
  "dependencies": {
    "next": "13.4.6"
  },
  "devDependencies": {
    "@types/react-dom": "18.2.6",
    "react-dom": "18.2.0",
    "taze": "^0.10.2",
    "tsup": "^7.0.0",
    "typescript": "^5.1.3"
  }
}
